# lucid-hms

./: README.md  pom.xml
hms-app/: pom.xml
hms-app/src/main/webapp/: index.jsp
hms-app/src/main/webapp/WEB-INF/: web.xml
hms-app/src/main/webapp/WEB-INF/config/: bootstrap.xml
hms-booking/: pom.xml
hms-booking/src/main/java/com/svtech/hms/booking/dao/: BookingDao.java  BookingDaoImpl.java
hms-booking/src/main/java/com/svtech/hms/booking/service/: TestService.java  TestServiceImpl.java
hms-booking/src/main/java/com/svtech/hms/booking/vo/: HotelInventoryVO.java
hms-booking/src/main/resources/config/: booking_SpringContext.xml
postgres-scripts/: CreateAllObjects.sql
